{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;\red63\green95\blue191;}
\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0                             \cf2 <\cf3 div\cf0  \cf4 class\cf0 =\cf5 "field-group"\cf2 >\cf0 \
			\
								\cf2 <\cf3 div\cf0  \cf4 class\cf0 =\cf5 "field"\cf2 >\cf0 \
									\cf2 <\cf3 input\cf0  \cf4 type\cf0 =\cf5 "text"\cf0  \cf4 value\cf0 ="\cf2 <\cf5 \{$newuser_detail['company_name']\}>\cf0 " \cf4 name\cf0 =\cf5 "company_name"\cf0  \cf4 id\cf0 =\cf5 "company_name"\cf0  \cf4 size\cf0 =\cf5 "28"\cf0  \cf4 class\cf0 =\cf5 ""\cf0  \cf2 />\cf0 			\
									\cf2 <\cf3 label\cf0  \cf4 for\cf0 =\cf5 "company_name"\cf2 ><\cf0 \{$this->t('Company Name')\}>\cf2 </\cf3 label\cf2 >\cf0 \
								\cf2 </\cf3 div\cf2 >\cf0 \
							\cf2 </\cf3 div\cf2 >\cf0  \cf6 <!-- .field-group -->\cf0 \
\
\
\
\
                            \
                            \cf2 <\cf3 div\cf0  \cf4 class\cf0 =\cf5 "field-group"\cf2 >\cf0 \
			\
								\cf2 <\cf3 div\cf0  \cf4 class\cf0 =\cf5 "field"\cf2 >\cf0 \
									\cf2 <\cf3 input\cf0  \cf4 type\cf0 =\cf5 "text"\cf0  \cf4 value\cf0 ="\cf2 <\cf5 \{$newuser_detail['fax_number']\}>\cf0 " \cf4 name\cf0 =\cf5 "fax_number"\cf0  \cf4 id\cf0 =\cf5 "fax_number"\cf0  \cf4 size\cf0 =\cf5 "28"\cf0  \cf4 class\cf0 =\cf5 ""\cf0  \cf2 />\cf0 			\
									\cf2 <\cf3 label\cf0  \cf4 for\cf0 =\cf5 "fax_number"\cf2 >\ul \ulc2 <\cf0 \ulnone \{$this->t('Fax Number')\}>\cf2 </\cf3 label\cf2 >\cf0 \
								\cf2 </\cf3 div\cf2 >\cf0 \
							\cf2 </\cf3 div\cf2 >\cf0  \cf6 <!-- .field-group -->\
\
\
\
https://central.github.com/mac/latest\
\
}